# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=tk.sciwhiz12
modid=concord
author=sciwhiz12

neogradle.subsystems.decompiler.maxMemory=4g
org.gradle.caching=true

# Minecraft, Forge, and mappings versions
mc_version=1.20.4
neoforge_version=20.4.169
mappings_channel=parchment
mappings_version=2023.08.06-1.20.1
java_version=17

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug

# Versions of dependencies
jda_version=5.0.0-beta.13
webhook_version=0.8.4