# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=dev.sciwhiz12
modid=concord
author=sciwhiz12

neogradle.subsystems.decompiler.maxMemory=4g
org.gradle.caching=true

# Minecraft, Forge, and mappings versions
mc_version=1.21
neoforge_version=21.0.109-beta
mappings_channel=parchment
mappings_version=2024.07.07
java_version=21

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug

# Versions of dependencies
jda_version=5.0.1
